export default {
    js: {
        msgonea: 'Chinese character is not allowed in User Name',
        msgones: 'Chinese character is not allowed in password',
        msgoned: 'None',
        msgonef: 'Upload',
        msgoneg: 'Download',
        msgoneh: 'Camera List',
        msgonej: 'No such path!',
        msgonek: 'No idle place for previewing',
        msgonen: 'History Alarm Message',
        msgoneb: 'There are no results that match your search!',
        msgonev: 'There are results that match your search ',
        msgonec: ' alarm pictures selected. Do you want to download them? No other operations allowed while downloading.',
        msgonex: 'Notice',
        msgonez: 'OK',
        msgoneq: 'Cancel',
        msgonew: 'Compressing',
        msgonee: 'It may take a few minutes to compress. Thank you for your patience.',
        msgoner: 'Download Finished',
        msgonet: 'Download Cancelled',
        msgoney: 'Invalid Time Period ',
        msgoneu: 'Switch Camera',
        msgonei: 'Enter Password',
        msgoneo: 'Confirm Password',
        msgonep: 'Password and confirm password does not match!',
        amsgone: 'Chinese characters and spaces are not allowed!',
        dmsgone: '6-20 characters limit. Only alphabet, numbers and characters are allowed. Space is not allowed.',
        fmsgone: 'Password must be 6-20 characters',
        gmsgone: 'SUCCESS',
        hmsgone: 'Basic Info',
        jmsgone: 'Time Configuration',
        kmsgone: 'Site Info',
        lmsgone: 'Central Service',
        nmsgone: 'The device will be restarted. Do you want to continue?',
        bmsgone: 'Restart Succeed',
        vmsgone: 'The device will be restarted and all linked cameras will be deleted. Do you want to continue?',
        cmsgone: 'The device will be restarted. All linked cameras and users info will be deleted.Do you want to continue?',
        xmsgone: 'Reset Finished',
        zmsgone: 'Factory Reset Finished',
        qmsgone: 'Intall updates now? No other operations allowed while updating.',
        wmsgone: 'Updates Succeed',
        emsgone: 'Updates Failed',
        rmsgone: 'Select update file',
        tmsgone: 'Only tar.gz file is supported',
        ymsgone: '%Utilization Rate',
        umsgone: 'Storage',
        imsgone: 'Low',
        omsgone: 'Good',
        pmsgone: 'Sufficient',
        mzsgone: 'Usage Info',
        mxsgone: 'Disk Volume',
        mcsgone: 'Current Password',
        mvsgone: 'New Password ',
        mbsgone: 'Confirm New Password',
        mnsgone: 'SUCCESS',
        mmsgone: 'User Management',
        mlsgone: 'AI Algorithm Management',
        mksgone: 'SSH Management',
        mjsgone: 'Log',
        ruleset: 'rules setting',
        mhsgone: '6-character minimum',
        mfsgone: 'Select Path',//请选择目录
        mdsgone: 'SUCCESS',
        mssgone: 'This user will be permanently deleted. Do you want to continue?',
        msgtit:  'This rule will be permanently deleted. Do you want to continue?',
        masgone: 'SUCCESS',
        mqsgone: 'SUCCESS',
        mwsgone: 'None',
        quxiao: 'Cancelled delete',
        mesgone: 'Switch Module',//请选变换条件在进行查询！
        mrsgone: 'Select a Time Period',
        mtsgone: 'Log.txt',
        mysgone: 'Rectangle',
        musgone: 'Polygon',
        misgone: 'Line',
        mosgone: 'Name',
        mpsgone: 'Port Address',
        msgzone: 'Alarm ID ',
        msgxone: 'Add',
        msgcone: 'Up to 4 settings are supported ',
        msgvone: 'Modify',
        msgbone: 'It will be permanently deleted. Do you want to continue?',
        msgnone: 'TCP/IP(NIC0)',
        msgmone: 'TCP/IP(NIC1)',
        msglone: 'Protocol',
        msgkone: '3rd-Party Platform',
        msgjone: 'Please pay attention to the validation rules',
        msghone: 'IPv4 Address',
        msggone: 'IPv4 Subnet Mask',
        msgfone: 'IPv4 Gateway',
        msgdone: 'Preferred DNS Server',
        msgsone: 'PASS',
        msgaone: 'FAIL',
        msgqone: 'SUCCESS',
        msgwone: 'Please select',//请选择一级目录
        msgeone: 'User Name',
        msgrone: 'Port',
        msgtone: 'Device No.',
        msgyone: 'Device IP',
        msguone: 'Authorization Server IP Address',
        msgione: 'xxxx(year)-xx(month)-xx(day)',
        msgoone: '12-hour clock',
        msgpone: '24-hour clock',
        msgonze: 'Right-click to save pattern',
        msgonxe: 'SUCCESS',
        msgonce: 'Add Manually',
        msgonve: 'Hikvision',
        msgonbe: 'Dahua',
        msgonne: 'Manage up tp 16 cameras',
        msgonme: 'Enter RTSP Address',
        msgonle: 'Enter Camera Name',
        msgonke: 'Invalid RTSP address',
        msgonje: 'Camera Name: 16 characters maximum',
        msgonhe: 'Description: 100 characters maximum',
        msgonfe: 'Select Device Type',
        msgonde: 'IP Address',
        msgonse: 'Invalid IP',
        msgonae: 'Invalid Port',
        msgonqe: 'Camera Name: 16 characters maximum',
        msgonwe: 'SUCCESS',
        msgonre: 'Select a camera to modify',
        msgonte: 'Enter RTSP',
        msgonue: 'Enter Camera Name',
        msgonie: 'The camera will be permanently deleted. Do you want to continue?',
        msgonoe: 'Cancel',
        msgonpe: 'Camera ID',
        msgozne: 'Camera Name',
        msgoxne: 'Status',
        msgocne: 'RTSP',
        msgobne: 'There is no idle split screen for local live-view!',
        msgonne: 'You are playing this video. Do not repeat it', //您正在播放该视频,请勿重复播放!
        xtgl: 'System Maintenance',
        sbmc: 'Enter Device Name',
        cdrule: '30-character maximum',
        onlyzzfs: "Only chinese character, alphabet, numbers and '-','_' allowed ",
        onlyzsf: "Only alphabet, numbers and '-','_' allowed",
        fzsbbh: 'Device ID',
        fzsblx: 'Device Type',
        fzsbxl: 'Device Serial Number',
        fzsbzkbb: 'Firmware Edition',
        fzwebbb: 'Web Version',
        fzNTPjzsj: 'NTP Calibration',
        fzfwqdz: 'Server Address',
        bddkfz: 'Local SIP Port',
        sipfwfz: 'SIP Server ID ',
        sipfwyufz: 'SIP Service Domain',
        sipfwdzfz: 'SIP Server Address',
        sipfwdkfz: 'SIP Server Port',
        sipyhrzipfz: 'SIP Auth User ID ',
        sipyhmfz: 'SIP User Name',
        zcyxqfz: 'Expiration Date',
        xtzqfz: 'Heartbeat Interval',
        mlfz: 'Please Select 28181 Stream',
        csxyfz: 'Select Transfer Protocol',
        zcjgfz: 'Keep-alive Interval',//请输入注册间隔（秒）
        zdxtcs: 'Heartbeat Timeout',//请输入最大心跳超时次数
        lxfz: 'Offline',
        zxfz: 'Online',
        bzfz: 'Remarks',
        zdzfu: 'Maximum',
        请输入地址: "Please enter address",
        请输入值: "Please enter a value",
        引擎配置: "Parameter settings",
    },
    html: {
        please: 'please select rule name',
        select: 'Please select',
        xzsf: 'Select algorithm',
        ruleName: 'Rule name',
        submit: 'submit',
        editRule: 'edit rule',
        newRule: 'add new rule',
        handle: 'handle',
        state: 'state',
        engineName: 'The name of the engine',
        edit: 'edit',
        addRule: 'add Rule',
        account: "User Name",
        password: "Password",
        btn: "Login",
        eqType: "Device Type",
        rtsp: "RTSP address",
        xjmc: "Camera Name",
        gb: "Close",
        cq: "Restart",
        cxqdsb: "Restart Device",
        jdhf: "Reset",
        jdhfsbcs: "Camera and AI Algorithm settings will be reset.",//简单恢复设备参数
        wqhf: "Factory Reset",
        wqhfsbcsdccsz: "Camera, AI Algorithm and users settings will be reset.",//完全恢复设备参数到出厂设置
        xtsj: "System Update",
        xz: "Select",
        sj: "Update",
        ysmm: "Current Password",
        xmm: "New Password",
        qrxmm: "Confirm Password",
        sbsj: "Device Time",
        xzrqsj: "Select Date",
        szsj: "Time Configuration",
        yjsjsjtb: "Sync. with computer time",
        ntpfwdz: "NTP Server Address",
        ntpjzsj: "NTP Calibration",
        bc: "Save",
        zdbx: "Point ID",
        zdmc: "Point Name ",
        jdwd: "Longitude&Latitude",
        kqzxglfw: "Start Central Management Service ",
        kq: "Start",
        fwqdz: "Server Address",
        sbbjxx: "Upload Alarm Message",
        sc: "Upload",
        wsc: "Update file is not found",//未上传
        sfscbjsp: "Do you want to upload alarm vedio?",
        bjsp: "Alarm Vedio",
        sbmc: "Device Name",
        sbbh: "Device ID",
        sbxlh: "Device Serial No.",
        zkbb: "Firmware Edition",
        webbb: "WEB Version",
        cpusyl: "CPU Usage",
        ncsyl: "Memory Usage",
        tul: "Throughput",
        ytw: "Ethernet",
        lss: "60s",
        l: "0",
        scm: "Upload：",
        xzm: "Download：",
        zphcrl: "Alarm Pictures Cache Storage ",
        zphcsyl: "Free Alarm Pictures Cache Storage ",
        zppebfb: "Capacity for saving alarm pictures(%).",//抓拍配额百分比
        tjyh: "New User",
        cjsj: "Date Created",
        yhm: "User Name",
        qxsz: "Assign Permission",
        xgqx: "Manage Permission",
        scdel: "Delete",
        qxgl: "Permission Management",
        cd: "Menu",
        yhtj: "New User",
        sryhm: "Enter User Name",
        mm: "Password",
        qrmm: "Confirm Password",
        qkx: "Cancel",
        qkd: "Save",
        ss: "Real Time",
        ls: "History",
        mk: "Module",
        xzmk: "Select Module",
        lx: "Type",
        qxzlx: "Select Type",
        z: "to",
        ksrq: "Start Date",
        jsrq: "End Date",
        cxrq: "View Log",
        dcrq: "Export Log",
        cw: "Error",
        jg: "Warning",
        tjsf: "New AI Algorithm",
        mz: "Name",
        tp: "Picture",
        qy: "Start",
        zw: "None",
        gj: "Tool",
        gjbh: "Alarm ID",
        pzk: "Setting Field",
        cz: "Manage",
        xg: "Modify",
        sfmc: "AI Algorithm Name",
        tpbase64: "Picture Base64",
        qxz: "Select",
        csxi: "Parameters",
        dz: "Address",
        mr: "Default",
        ms: "Description",
        tjpz: "Add Settings",
        zdhqip: "DHCP",
        ipv4dz: "IPv4 Address",
        cs: "Test",
        ipv4zwym: "IPv4 Subnet Mask",
        ipv4wg: "Ipv4 Gateway",
        sxdns: "Preferred DNS Server",
        GB28181xy: "GB28181 Protocol",
        xybb: "Protocol Version",
        bdsipdk: "Local SIP Port",
        sipfwqid: "SIP Server ID ",
        sipfwqy: "SIP Server Domain", //SIP服务器域
        sipfwqdz: "SIP Server Address",
        sipfwqdk: "SIP Server Port ",
        sipyhm: "SIP User Name",
        sipyhrzid: "SIP Auth User ID ",
        mmqr: "Confirm Password",
        zcyxq: "Expiration Date",
        xtzq: "Heartbeat Interval",
        _28181ml: "28181 Stream",
        qxz28121ml: "Please Select 28181 Stream",
        zml: "Main Stream",
        _zml: "Sub Stream",
        dsml: "3rd Stream",
        csxy: "Transfer Protocol",
        qxzcsxy: "Select Transfer Protocol",
        zcjg: "Keep-alive Interval",//注册间隔
        zdxtcscs: "Heartbeat Timeout ",//最大心跳超时次数
        zxzt: "Online Status",
        sptdid: "Channel ID",
        xh: "No.",
        dk: "Port",
        yjml: "First Level",
        dsfzxfwq: "3rd-Party Central Server",
        sfkq: "Status",//Off
        zxztzxlx: "Online Status",
        yl: "View",
        jbxxdj: "Display Basic Info on Stream",
        xsxjmc: "Display Camera Name on Stream ",
        xsrq: "Display Date on Stream",
        xssj: "Display Time on Stream",
        xsznxx: "Display AI Results on Stream",
        wlxjjrpz: "IP Camera Settings",
        kqsf: "Enable AI Algorithm",
        sfpz: "AI Algorithm Settings",
        qysz: "Area Configuration",
        bksj: "Arming Schedule",
        xjlx: "Camera Type",
        xq: "Details",
        tj: "Add",
        tjfs: "Add Camera by ",
        qxztjfs: "Select an Adding Method",
        sbid: "Device ID",
        ipdz: "IP Address",
        zt: "Status",
        sxjyhm: "(Camera) UserName",
        qxzyhm: "Enter UserName",
        rtsp1: "(Camera) Password",
        rtsp2: "Enter Password",
        rtsp3: "Select Device Type",
        rtsp4: "(Camera) IP Address",
        rtsp5: "Enter IP Address",
        rtsp6: "(Camera) Port",
        rtsp7: "Enter Port",
        rtsp8: "RTSP",
        rtsp9: "Enter RTSP",
        rtsp11: "Enter Camera Name",
        rtsp12: "Description",
        rtsp13: "Camera Info",
        rtsp14: "Modify Camera",
        rtsp15: "RTSP address",
        rtsp16: "Edge Computing Unit Management Platform", //知安|边缘计算终端管理平台
        rtsp17: "Real-time Alarm Pictures",
        rtsp18: "Behavior：",
        rtsp19: "Device Info：",
        rtsp21: "Alarm Time：",
        rtsp22: "Alarm Statistics of the Last 7 Days",
        rtsp23: "Today's Alarm Statistics",
        rtsp24: "IP Camera Status",
        rtsp25: "No Exception",
        rtsp26: "Exception Occurred",
        rtsp27: "Alarm Statistics TOP6 of this month",//本月安全隐患TOP排名
        rtsp28: "Camera Name：",
        rtsp29: "Alarm Type：",
        rtsp30: "Time：",
        开始时间: "Start Time",
        结束时间: "End Time",
        告警类型: "Alarm Type",
        请选择告警类型: "Select Alarm Type",
        设备: "Device",
        请选择设备: "Select Device",
        检索: "Search",
        下载: "Download",
        秒: "seconds",
        次: "second",
        退出: "Exit",
        退出登录: "Logout",
        /**
         * 张卓添加新的字段
         */
        系统: "System",
        系统设置: "System Settings",
        系统维护: "System Maintenance",
        用户管理: "User Management",
        网络: "Network",
        基本配置: "Basic Settings",
        高级配置: "Advanced Settings",
        存储: "Storage",
        摄像机: "Camera",
        图像: "OSD",
        事件: "AI Algorithms",
        权限配置: "Auth Management",
        预览: "Live-View",
        配置: "Settings",
        报警数据: "Alarm History",
        智能展示: "AI Results",
        BI大屏: "BI",
        编辑: "Modify",
        名称: "Name",
        值: "Value",
        提交: "Submit",
        设置: "Setting",
        无信号: "No signal",
        /**
        * end
        */
    },
    arithmetic: {
        未穿工服: "Not wearing a uniform",
        越界监测: "Trepassing bounday monitoring",
        车辆逆向: "Drive in the reverse direction",
        值班缺岗: "The absences are on duty",
        车辆滞留: "Vehicle prolonged stay",
        超时滞留: "Overtime stay",
        异常徘徊: "Abnormally lingering",
        车辆闯入: "Vehicle trepass",
        值班离岗: "The absences on duty",
        危险攀高: "Dangerous climbing",
        非法闯入: "Illegal trepass",
        打电话: "Call up",
        抽烟: "Smoking",
        跌倒: "Falling/slipping",
        逆向行走: "Walk in the reverse direction",
        未戴口罩: "Not wearing a mask",
        明火: "Fire",
        打架: "Fighting",
        未戴安全帽: "Not wearing a helmet",
        未穿反光背心: "Not wearing a reflective vest",
        禁区: "Forbidden zone",
        /**
         * inputConfig 下面得是配置框得翻译
         */
        徘徊阈值: "Wandering",
        滞留阈值: "Stranded",
        "单位:帧": "Unit: frame",
        安全帽: "Helmet",
        "0:未戴;1:戴;other:忽略此项": "0: not wear; 1: wear; other: Ignore this item"
    }
}